# andriders-central-engine-v3

./: .gitignore  .gitmodules  README.markdown  README.md  build.gradle  circle.yml  deploy.gradle  gradle.properties  local.properties.txt  settings.gradle
app/: .gitignore  build.gradle  generator.gradle  proguard-rules.pro
app/config/: app_properties.json  central_properties.json  properties.json
app/private/: private.gradle
app/private.tmp/: private.gradle
app/src/androidTest/java/com/eaglesakura/andriders/: AppDeviceTestCase.java  AppDeviceTestUtil.java  AppScenarioTest.java  ApplicationTest.java  BuildConfigTest.java
app/src/androidTest/java/com/eaglesakura/andriders/google/: GoogleFitUploaderTest.java
app/src/androidTest/java/com/eaglesakura/andriders/plugin/: PluginDataManagerTest.java
app/src/androidTest/java/com/eaglesakura/andriders/provider/: DeviceTestAppControllerProvider.java  DeviceTestAppStorageProvider.java
app/src/androidTest/java/com/eaglesakura/andriders/service/: CentralSessionServiceTest.java  FitnessCommitServiceTest.java
app/src/androidTest/java/com/eaglesakura/andriders/trigger/: LauncherSelectActivityTest.java
app/src/androidTest/java/com/eaglesakura/android/net/: NetworkConnectorTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: env.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: andriders-central-engine-sdk.license  andriders-central-engine-v3.license  buttonsheet.license  rangebar.license  smoothprogressbar.license
app/src/main/java-extension-basicui/com/eaglesakura/andriders/basicui/: BasicExtensionService.java
app/src/main/java-extension-location/com/eaglesakura/andriders/location/: LocationExtensionService.java
app/src/main/java-plugin-basicui/com/eaglesakura/andriders/basicui/: BasicExtensionService.java
app/src/main/java-plugin-location/com/eaglesakura/andriders/location/: LocationExtensionService.java
app/src/main/java/com/eaglesakura/andriders/: AceApplication.java  AceUtils.java  RequestCodes.java
app/src/main/refact/display/notification/: NotificationDisplayManager.java  ProximityFeedbackManager.java
app/src/main/refact/layout/: central_display_slot.xml  command_receiver_launcher.xml  command_receiver_launcher_row.xml  content_activity_with_drawer.xml  display_setup.xml  display_setup_appselect.xml  gpx_import_setup.xml  menu_main_header.xml
app/src/main/refact/plugin/: CommandDataManager.java  PluginConnector.java  PluginManager.java
app/src/main/refact/service/base/: AppBaseService.java
app/src/main/refact/service/central/: CentralContext.java  CentralContextImpl.java  CommandBootListenerImpl.java
app/src/main/refact/service/central/status/: CentralUiManager.java
app/src/main/refact/ui/base/: AppBaseFragment.java
app/src/main/refact/ui/binding/: UserLogDate.java  UserLogSynthesis.java
app/src/main/refact/ui/navigation/: AppBootActivity.java  NavigationBaseFragment.java
app/src/main/refact/ui/navigation/boot/: AppBootFragmentMain.java
app/src/main/refact/ui/navigation/command/: CommandBaseFragment.java
app/src/main/refact/ui/navigation/display/: AppTargetSelectFragment.java  DisplayLayoutSetFragment.java  DisplaySettingFragmentMain.java
app/src/main/refact/ui/navigation/gadget/: GadgetSettingFragment.java  GadgetSettingFragmentMain.java
app/src/main/refact/ui/navigation/info/: BuildInformationFragment.java
app/src/main/refact/ui/navigation/log/: UserLogFragmentMain.java
app/src/main/refact/ui/navigation/menu/: GoogleLoginCtrlFragment.java  MenuController.java
app/src/main/refact/ui/navigation/plugin/: PluginCategorySettingFragment.java  PluginSettingFragmentMain.java
app/src/main/refact/ui/navigation/profile/: ProfileFragmentMain.java  RoadbikeSettingFragment.java  UserZoneSettingFragment.java
app/src/main/refact/ui/navigation/session/: SessionFragmentMain.java
app/src/main/refact/ui/widget/: AppHeaderView.java
app/src/main/res/drawable/: cyclecomputer_slot_background.xml  ic_bicycle.xml  ic_calendar.xml  ic_command.xml  ic_common_none.xml  ic_cycle_computer.xml  ic_gpx_import.xml  ic_heart_beats.xml  ic_location.xml  ic_plugins.xml  ic_record.xml  ic_single_module.xml  ic_speed.xml  ic_today.xml  ic_zone.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_content_with_drawer.xml  activity_maincontent.xml  boot.xml  bottomsheet_root.xml  card_command_distance.xml  card_command_speed.xml  card_command_timer.xml  card_displayinfo_item.xml  card_displayinfo_remove.xml  card_displayinfo_root.xml  card_extension_module.xml  card_user_log_day_summary.xml  central_display.xml  central_display_slot.xml  central_display_slot_basic.xml  central_display_slot_keyvalue_row.xml  central_display_slot_not_connected.xml  central_notification.xml  command_setup.xml  command_setup_activity.xml  command_setup_distance_dialog.xml  command_setup_distance_row.xml  command_setup_list.xml  command_setup_proximity.xml  command_setup_proximity_item.xml  command_setup_speed_dialog.xml  command_setup_speed_row.xml  command_setup_timer_dialog.xml  command_setup_timer_row.xml  content_activity_simple.xml  content_fragment_simiple.xml  dialog_import_gpx.xml  dialog_timer_command.xml  display_notification_initialize.xml  display_notification_running.xml  display_setup.xml  display_setup_appselect.xml  display_setup_appselect_dialog.xml  display_setup_selector.xml  display_setup_selector_remove.xml  (+67 more)
app/src/main/res/menu/: activity_maincontent.xml  fragment_userlog_import.xml  session_info.xml  user_log_backup_export.xml  user_log_backup_import.xml  user_log_fit.xml  user_log_gpx.xml
app/src/main/res/raw/: app_properties.json  central_properties.json  profile_roadbike_wheelsize.json
app/src/main/res/values/: app_style_appkeyvalueview.xml  central.xml  colors.xml  device.xml  env.xml  strings.xml  styles.xml
app/src/test/java/com/eaglesakura/andriders/: AceJUnitTestRunner.java  AceJUnitTester.java  AppBuildConfigTest.java  AppUnitTestCase.java  AppUnitTestRunner.java  ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
(+578 files in other folders)
