buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.eaglesakura:plugin-ci-support:1.2.200"
        classpath 'com.google.gms:google-services:3.0.0'

        // Generator Plugins
        classpath "com.eaglesakura:sloth-plugin:1.0.14"
        classpath "com.eaglesakura:plugin-android-mipmap:1.1.156"

        // Notifications
        classpath 'com.github.operando:gradle-slack-plugin:1.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

        // Deploy
        classpath 'com.deploygate:gradle:1.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// APIキー等の隠蔽したいデータを配置
apply from: "private/private.gradle"
apply from: "deploy.gradle"
