#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
#org.gradle.configureondemand=true
android.enableAapt2=false
