<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/Menu.Import.Gpx"
            android:icon="@drawable/ic_gpx_import"
            app:showAsAction="ifRoom"
            android:title="@string/Word.Log.ImportGPX"/>
</menu>