<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:theme="@style/App.Theme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
                android:id="@+id/EsMaterial_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>
    <view android:layout_width="match_parent" android:layout_height="match_parent"
          class="com.eaglesakura.material.widget.support.SupportRecyclerView"
          android:id="@+id/LauncherSelect.List.Root"/>
</LinearLayout>