<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/Extension.Module.Icon"
            android:layout_width="@dimen/EsMaterial.Button.MinHeight"
            android:layout_height="@dimen/EsMaterial.Button.MinHeight"
            android:padding="@dimen/EsMaterial.Button.Margin"
            android:src="@drawable/ic_launcher"/>

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/Extension.Module.Switch"
            style="@style/EsMaterial.Font.Title.Card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EsMaterial.Button.MinHeight"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="service name"/>
</LinearLayout>