<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.eaglesakura.andriders.service.ui.CentralNotificationView
            android:id="@+id/Service.Notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>