<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Item.NotConnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
            style="@style/CycleComputer.Font.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@color/EsMaterial.Grey.800"
            android:text="@string/Word.Display.NoData"/>
</FrameLayout>
