<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/Command.Timer.Type"
            android:layout_marginBottom="@dimen/EsMaterial.Button.Margin"
            android:minHeight="@dimen/EsMaterial.Button.MinHeight"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:id="@+id/Setting.SpeedCommand.EditRoot"
            android:minHeight="@dimen/EsMaterial.Button.MinHeight"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Command.Timer.Text"
                android:maxLines="1"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
                android:text=" 秒間隔"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/Command.Timer.Repeat"
            android:minHeight="@dimen/EsMaterial.Button.MinHeight"
            android:text="繰り返し"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>