<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.eaglesakura.material.widget.support.SupportRecyclerView
            android:id="@+id/Content.List"
            app:esmEmptyText="コマンドが登録されていません"
            app:esmProgressVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Button.Add"
            style="@style/EsMaterial.Widget.RootLayout"
            app:srcCompat="@drawable/ic_create"
            android:tint="@color/App.Icon.White"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>