<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/Selector.Type"
            android:minHeight="@dimen/EsMaterial.Button.MinHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:id="@+id/Content.SpeedEditRoot"
            android:minHeight="@dimen/EsMaterial.Button.MinHeight"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Item.Value"
                android:maxLines="1"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_marginRight="6dp"
                android:id="@+id/Item.Footer"
                android:text="km/hを超えたら"
                android:minWidth="120dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>