<?xml version="1.0" encoding="utf-8"?>
<com.eaglesakura.material.widget.TransparentButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Setting.Command.Icon"
                android:layout_width="@dimen/EsMaterial.Button.MinHeight"
                android:layout_height="@dimen/EsMaterial.Button.MinHeight"
                android:layout_margin="@dimen/EsMaterial.Button.Margin"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Setting.Command.ProximitySec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="@dimen/EsMaterial.Button.Margin"
                android:text="1sec"/>

    </LinearLayout>
</com.eaglesakura.material.widget.TransparentButton>