<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="item"
                  type="com.eaglesakura.andriders.ui.navigation.display.LayoutEditFragment.DisplayKeyBind"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/esm_button_transparent_fill"
                android:minHeight="@dimen/EsMaterial.Button.MinHeight">

            <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@{item.pluginIcon}"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/EsMaterial.Navigation.MinHeight"
                    android:layout_margin="@dimen/EsMaterial.Button.Margin"
                    android:minHeight="@dimen/EsMaterial.Navigation.MinHeight"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/EsMaterial.Button.Margin"
                        android:layout_marginLeft="@dimen/EsMaterial.Button.Margin"
                        android:text="@{item.displayTitle}"
                        android:textSize="@dimen/App.Font.Title"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/App.Margin.Indent"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{item.pluginTitle}"
                        android:textSize="@dimen/App.Font.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/EsMaterial.Button.Margin"
                        android:layout_marginLeft="@dimen/App.Margin.Indent"
                        android:text="@{item.displaySummary}"
                        android:textSize="@dimen/App.Font.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/esm_material_separator"/>
    </LinearLayout>
</layout>