<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="item"
                  type="com.eaglesakura.andriders.ui.navigation.display.LayoutEditFragment.DisplayKeyBind"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/esm_material_separator"/>
        <LinearLayout
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/esm_button_transparent_fill"
                android:minHeight="@dimen/EsMaterial.Button.MinHeight">

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/EsMaterial.Button.Margin"
                    android:text="@{item.title}"
                    android:textSize="@dimen/App.Font.Title"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                    android:layout_marginRight="@dimen/EsMaterial.Button.Margin"
                    android:layout_marginBottom="@dimen/EsMaterial.Button.Margin"
                    android:layout_marginLeft="@dimen/App.Margin.Indent"
                    android:text="@{item.summary}"
                    android:textSize="@dimen/App.Font.Caption"
                    android:visibility="@{item.summary.length() > 0 ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>