<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
            android:id="@+id/Setting.CycleComputer.TargetApplication.Root"
            android:paddingLeft="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
            android:paddingRight="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
            android:paddingTop="@dimen/EsMaterial.Margin.KeyLine1Vertical"
            android:paddingBottom="@dimen/EsMaterial.Margin.KeyLine1Vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/esm_button_transparent_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/EsMaterial.Button.MinHeight">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/Setting.CycleComputer.TargetApplication.Icon"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/App.Icon.Large.Margin"
                android:layout_width="@dimen/App.Icon.Large"
                android:layout_height="@dimen/App.Icon.Large"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Setting.CycleComputer.TargetApplication.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right"
                android:text="デフォルト"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Setting.CycleComputer.TargetApplication.Delete"
            app:srcCompat="@drawable/ic_delete"
            android:tint="@color/App.Icon.Grey"
            android:visibility="gone"
            android:background="@drawable/esm_button_transparent_fill"
            android:clickable="true"
            android:padding="@dimen/EsMaterial.Button.Margin"
            android:layout_width="@dimen/EsMaterial.Button.MinHeight"
            android:layout_height="@dimen/EsMaterial.Button.MinHeight"/>
</LinearLayout>