<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/EsMaterial.Widget.CardView.Light.NoHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.eaglesakura.andriders.ui.widget.AppHeaderView
                app:headerIcon="@android:drawable/ic_menu_info_details"
                app:headerText="@string/Information.Build.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                style="@style/App.Theme.BasicSetting"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.eaglesakura.andriders.ui.widget.AppKeyValueView
                    android:id="@+id/Information.App.Version"
                    app:keyText="@string/Information.App.Version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.eaglesakura.andriders.ui.widget.AppKeyValueView
                    android:id="@+id/Information.App.BuildDate"
                    android:layout_marginTop="@dimen/EsMaterial.Button.Margin"
                    app:keyText="@string/Information.App.BuildDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.eaglesakura.andriders.ui.widget.AppKeyValueView
                    android:id="@+id/Information.App.SDKVersion"
                    android:layout_marginTop="@dimen/EsMaterial.Button.Margin"
                    app:keyText="@string/Information.App.SDKVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/Information.Licenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/Information.App.Licenses"/>
        </LinearLayout>

        <include layout="@layout/esm_material_separator"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.eaglesakura.andriders.ui.widget.AppHeaderView
                    app:headerText="@string/Information.Debug.Title"
                    app:headerIcon="@android:drawable/ic_menu_info_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    style="@style/App.Theme.BasicSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.SwitchCompat
                        android:id="@+id/Information.App.Debug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="開発モード"/>

                <LinearLayout
                        android:id="@+id/Information.DebugSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/Debug.Data.Dump"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="backup data"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>