<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/EsMaterial.Widget.CardView.Light.NoHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.eaglesakura.andriders.ui.widget.AppHeaderView
                app:headerIcon="@drawable/ic_person"
                app:headerText="フィットネスデータ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                style="@style/App.Theme.BasicSetting"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.eaglesakura.material.widget.TransparentButton
                    android:id="@+id/CycleComputer.Personal.Weight"
                    style="@style/EsMaterial.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="体重"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Setting.Personal.WeightValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="60"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=" kg"/>
                </LinearLayout>
            </com.eaglesakura.material.widget.TransparentButton>
            <com.eaglesakura.material.widget.TransparentButton
                    android:layout_marginTop="0dp"
                    android:id="@+id/CycleComputer.Personal.NormalHeartrate"
                    style="@style/EsMaterial.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="安静心拍数"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Setting.Personal.NormalHeartrateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="70"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=" bpm"/>
                </LinearLayout>
            </com.eaglesakura.material.widget.TransparentButton>
            <com.eaglesakura.material.widget.TransparentButton
                    android:id="@+id/CycleComputer.Personal.MaxHeartrate"
                    style="@style/EsMaterial.Widget"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="最大心拍数"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Setting.Personal.MaxHeartrateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="190"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=" bpm"/>
                </LinearLayout>
            </com.eaglesakura.material.widget.TransparentButton>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
