<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        style="@style/EsMaterial.CardView.Light.NoHorizontalMargin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="@dimen/EsMaterial.Header.Icon.Size"
                            android:layout_height="@dimen/EsMaterial.Header.Icon.Size"
                            android:layout_marginLeft="@dimen/EsMaterial.Button.Margin"
                            android:layout_marginTop="@dimen/EsMaterial.Button.Margin"
                            android:src="@drawable/ic_heart"/>
                </FrameLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/EsMaterial.Button.Margin"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/Setting.RoadBikeProfile.HeartrateMonitor"
                            style="@style/EsMaterial.Font.Title.Card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:minHeight="@dimen/EsMaterial.Navigation.MinHeight"
                            android:text="@string/Setting.Gadgets.Heartrate"/>

                    <Spinner
                            android:id="@+id/Setting.RoadBikeProfile.HeartrateMonitor.Selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/esm_material_separator"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_width="@dimen/EsMaterial.Header.Icon.Size"
                            android:layout_height="@dimen/EsMaterial.Header.Icon.Size"
                            android:layout_marginLeft="@dimen/EsMaterial.Button.Margin"
                            android:layout_marginTop="@dimen/EsMaterial.Button.Margin"
                            android:src="@drawable/ic_speed"/>
                </FrameLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/EsMaterial.Button.Margin"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/Setting.RoadBikeProfile.SpeedAndCadence"
                            style="@style/EsMaterial.Font.Title.Card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:minHeight="@dimen/EsMaterial.Navigation.MinHeight"
                            android:text="@string/Setting.Gadgets.SpeedAndCadence"/>

                    <Spinner
                            android:id="@+id/Setting.RoadBikeProfile.SpeedAndCadence.Selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/esm_material_separator"/>


        <!-- リモートセントラル設定 -->


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/Setting.RoadBikeProfile.BleDevice.ScanRequest"
                    style="@style/App.Button.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周辺機器検出"/>

            <LinearLayout
                    android:id="@+id/Setting.RoadBikeProfile.BleDevice.ScanNowRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="センサー検出中"/>

                <ProgressBar
                        style="@android:style/Widget.ProgressBar"
                        android:layout_width="@dimen/EsMaterial.Navigation.MinHeight"
                        android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
