<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    style="@style/EsMaterial.Widget.CardView.Light.NoHorizontalMargin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.eaglesakura.andriders.ui.widget.AppHeaderView
                app:headerIcon="@mipmap/ic_launcher"
                app:headerText="ロードバイク"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                style="@style/App.Theme.BasicSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.eaglesakura.material.widget.TransparentButton
                    style="@style/EsMaterial.Widget.Button"
                    android:id="@+id/Setting.RoadBikeProfile.WheelSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="タイヤ外周サイズ"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/Setting.RoadBikeProfile.WheelSetting.Value"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2000"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" mm"/>
                </LinearLayout>
            </com.eaglesakura.material.widget.TransparentButton>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
