<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        style="@style/EsMaterial.CardView.Light.NoHorizontalMargin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

        <ImageView
                android:layout_width="@dimen/EsMaterial.Header.Icon.Size"
                android:layout_height="@dimen/EsMaterial.Header.Icon.Size"
                android:layout_marginLeft="@dimen/EsMaterial.Button.Margin"
                android:layout_marginTop="@dimen/EsMaterial.Button.Margin"
                android:src="@drawable/ic_menu_personal_small"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/EsMaterial.Button.Margin"
                android:orientation="vertical">

            <TextView
                    style="@style/EsMaterial.Font.Title.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="フィットネスデータ"/>

            <LinearLayout
                    android:id="@+id/CycleComputer.Personal.Weight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"
                    android:background="@drawable/esm_button_transparent_fill"
                    android:clickable="true"
                    android:orientation="horizontal">

                <TextView
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="体重"/>

                <TextView
                        android:id="@+id/Setting.Personal.WeightValue"
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="60"/>

                <TextView
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" kg"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/CycleComputer.Personal.NormalHeartrate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"
                    android:background="@drawable/esm_button_transparent_fill"
                    android:clickable="true"
                    android:orientation="horizontal">

                <TextView
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="安静心拍数"/>

                <TextView
                        android:id="@+id/Setting.Personal.NormalHeartrateValue"
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="70"/>

                <TextView
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" bpm"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/CycleComputer.Personal.MaxHeartrate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"
                    android:background="@drawable/esm_button_transparent_fill"
                    android:clickable="true"
                    android:orientation="horizontal">

                <TextView
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="最大心拍数"/>

                <TextView
                        android:id="@+id/Setting.Personal.MaxHeartrateValue"
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="190"/>

                <TextView
                        style="@style/EsMaterial.Font.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" bpm"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/Setting.Fitness.ConnectGoogleFit"
                    style="@style/App.Button.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Google Fit 連携"
                    android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
