<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/esmWindowBackgroundColorDark"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/App.Theme.AppBarOverlay">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
                android:id="@+id/EsMaterial.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/EsMaterial.Navigation.MinHeight"
                android:visibility="visible"
                app:popupTheme="@style/App.Theme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <com.eaglesakura.material.widget.support.SupportRecyclerView
            android:id="@+id/Content.List.Root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.eaglesakura.material.widget.support.SupportRecyclerView>

</android.support.design.widget.CoordinatorLayout>
