<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/esmWindowBackgroundColorDark"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/App.Theme.AppBarOverlay">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
                android:id="@+id/EsMaterial_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:popupTheme="@style/App.Theme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:tabBackground="?attr/colorPrimary"
            app:tabSelectedTextColor="@color/EsMaterial.Red.50"
            app:tabTextColor="@color/EsMaterial.Red.200"
            app:tabIndicatorColor="@color/EsMaterial.Red.50"
            android:id="@+id/Command.Main.PagerTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:id="@+id/Command.Main.Pager"
                                       android:layout_height="match_parent"/>
</LinearLayout>
