<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <LinearLayout
            style="@style/EsMaterial.Theme.Widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="@dimen/App.Progress.Width"
            android:orientation="vertical">

        <TextView
                android:id="@+id/EsWidget.Progress.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/EsMaterial.Margin.KeyLine1Vertical"
                android:layout_marginLeft="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
                android:layout_marginRight="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
                android:layout_marginTop="@dimen/EsMaterial.Margin.KeyLine1Vertical"
                android:text="@string/Common.File.Processing"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:spb_color="@color/App.Theme.Red"
                app:spb_interpolator="spb_interpolator_decelerate"
                android:minHeight="@dimen/EsMaterial.Separator.Bar.Height"/>
    </LinearLayout>
</android.support.v7.widget.CardView>