<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:layout_gravity="center"
            android:id="@+id/Extension.Module.Icon"
            android:layout_width="@dimen/App.Icon.Normal"
            android:layout_height="@dimen/App.Icon.Normal"
            android:layout_margin="@dimen/App.Icon.Normal.Margin"
            android:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/Extension.Module.Switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EsMaterial.Button.MinHeight"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="service name"/>
</LinearLayout>