<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/EsMaterial.Widget.CardView.Light.NoHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.eaglesakura.andriders.ui.widget.AppHeaderView
                    app:headerText="@string/Setting.Gadgets.Heartrate"
                    app:headerIcon="@drawable/ic_heart_beats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    style="@style/App.Theme.BasicSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Spinner
                        android:id="@+id/Selector.HeartrateMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/esm_material_separator"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.eaglesakura.andriders.ui.widget.AppHeaderView
                    app:headerText="@string/Setting.Gadgets.SpeedAndCadence"
                    app:headerIcon="@drawable/ic_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    style="@style/App.Theme.BasicSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Spinner
                        android:id="@+id/Selector.SpeedCadence"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/esm_material_separator"/>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/Button.ScanRequest"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周辺機器検出"/>

            <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/Setting.RoadBikeProfile.BleDevice.ScanNowRoot"
                    style="@style/EsMaterial.Widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="@dimen/EsMaterial.Progress.MinWidth"
                    android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/EsMaterial.Progress.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/EsMaterial.Margin.KeyLine1Vertical"
                        android:layout_marginLeft="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
                        android:layout_marginRight="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
                        android:text="センサー検出中"/>

                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/EsMaterial.Progress.BarHeight"
                        app:spb_color="@color/EsMaterial.LightGreen.400"
                        app:spb_interpolator="spb_interpolator_decelerate"
                        android:indeterminate="true"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
