<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.eaglesakura.andriders.ui.widget.AppKeyValueView
            android:layout_marginLeft="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
            android:layout_marginRight="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
            android:id="@+id/Item.Battery"
            app:keyText="@string/Word.Sensor.BatteryAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.eaglesakura.andriders.ui.widget.AppKeyValueView
            android:layout_marginLeft="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
            android:layout_marginRight="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
            android:id="@+id/Item.Heartrate"
            android:layout_marginTop="@dimen/EsMaterial.Button.Margin"
            app:keyText="@string/Word.Display.Heartrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
