<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/EsMaterial.Widget.CardView.Light.NoHorizontalMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_marginTop="@dimen/EsMaterial.Widget.Margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.eaglesakura.andriders.ui.widget.AppHeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <FrameLayout
                    android:layout_marginLeft="@dimen/App.Margin.Indent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/Selector.Device"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/EsMaterial.Navigation.MinHeight"/>
            </FrameLayout>

            <com.eaglesakura.sloth.view.TransparentButton
                    android:id="@+id/Button.Testing"
                    android:layout_marginLeft="@dimen/App.Margin.Indent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/EsMaterial.Button.MinHeight">
                <android.support.v7.widget.AppCompatImageView
                        android:layout_gravity="right|center_vertical"
                        app:srcCompat="@drawable/ic_setting"
                        android:tint="@color/App.Icon.Grey"
                        android:layout_width="@dimen/App.Icon.Large"
                        android:layout_height="@dimen/App.Icon.Large"
                        android:layout_margin="@dimen/App.Icon.Large.Margin"/>

                <android.support.v7.widget.AppCompatTextView
                        android:layout_marginLeft="@dimen/EsMaterial.Widget.Margin"
                        android:text="@string/Word.Sensor.Testing"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </com.eaglesakura.sloth.view.TransparentButton>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
