<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/Root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/Content.Drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- メインコンテンツ -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/App.Theme.AppBarOverlay">

                <!-- Toolbar -->
                <android.support.v7.widget.Toolbar
                        android:id="@+id/EsMaterial_Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:popupTheme="@style/App.Theme.PopupOverlay"/>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                    android:id="@+id/Content_Holder_Root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <android.support.design.widget.NavigationView
                android:id="@+id/Content.Navigation.Root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/session_info"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>