<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/ViewHolder.Navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            android:id="@+id/Button.SessionChange"
            app:srcCompat="@drawable/ic_bicycle"
            android:tint="@color/App.Icon.White"
            android:layout_marginRight="@dimen/EsMaterial.Margin.KeyLine1Horizontal"
            android:layout_marginBottom="@dimen/EsMaterial.Margin.KeyLine1Vertical"
            android:layout_gravity="bottom|right"
            android:layout_width="@dimen/Button.Size.LargeFab"
            android:layout_height="@dimen/Button.Size.LargeFab"/>
</FrameLayout>