<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
            android:id="@+id/Selector.TimeOffset"
            style="@style/EsMaterial.Widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/Item.TimeAdd"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/EsMaterial.Button.Margin"
                android:text="@string/Word.Gpx.AddTime"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/Item.TimeNoChange"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/EsMaterial.Button.Margin"
                android:checked="true"
                android:text="@string/Word.Gpx.NoAddTime"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/Item.TimeSub"
                android:layout_width="match_parent"
                android:text="@string/Word.Gpx.SubTime"
                android:layout_margin="@dimen/EsMaterial.Button.Margin"
                android:layout_height="wrap_content"/>

    </RadioGroup>
</LinearLayout>