<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/App.HeaderView.Icon"
            android:layout_margin="@dimen/App.Icon.Large.Margin"
            android:layout_width="@dimen/App.Icon.Large"
            android:layout_height="@dimen/App.Icon.Large"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/App.HeaderView.Title"
            android:layout_gravity="center"
            android:theme="@style/App.Theme.Font.Title"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
