<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item"
                  type="com.eaglesakura.andriders.ui.widget.IconItemAdapter.Item"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.eaglesakura.material.widget.TransparentButton
                android:id="@+id/Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/Icon"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/App.Icon.Large.Margin"
                            android:layout_width="58dp"
                            android:layout_height="58dp"/>

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/SubIcon"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="@dimen/App.Icon.Large.Margin"
                            android:layout_width="@dimen/App.Icon.Normal"
                            android:layout_height="@dimen/App.Icon.Normal"/>
                </FrameLayout>

                <android.support.v7.widget.AppCompatTextView
                        android:text="@{item.title}"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.eaglesakura.material.widget.TransparentButton>
    </LinearLayout>
</layout>